
cat > manifest.webmanifest <<'JSON'
{
  "name": "Finance Tracker",
  "short_name": "Finance",
  "description": "Simple income & expense tracker with sync via Firebase.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["finance", "productivity"],
  "prefer_related_applications": false
}
JSON
